# MovieCatalogueUIUX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/erwandy/dicodingcataloguemovieuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/erwandy/dicodingcataloguemovieuiux/: DetailMovieActivity.java  HomeFragment.java  MainActivity.java
app/src/main/java/info/erwandy/dicodingcataloguemovieuiux/adapter/: CustomOnItemClickListener.java  FavoriteAdapter.java  MovieAdapter.java  MovieItems.java  MovieViewHolder.java
app/src/main/java/info/erwandy/dicodingcataloguemovieuiux/adapternowplayingupcoming/: CustomOnItemClickListener.java  MovieItems.java  NowPlayingAndUpcomingAdapter.java
app/src/main/java/info/erwandy/dicodingcataloguemovieuiux/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteColumns.java  FavoriteHelper.java
app/src/main/java/info/erwandy/dicodingcataloguemovieuiux/favorite/: FavoriteFragment.java
app/src/main/java/info/erwandy/dicodingcataloguemovieuiux/nowplaying/: HomeNowPlayingFragment.java
app/src/main/java/info/erwandy/dicodingcataloguemovieuiux/provider/: FavoriteProvider.java
app/src/main/java/info/erwandy/dicodingcataloguemovieuiux/search/: DetailMovieActivity.java  MovieAdapter.java  MovieAsyncTaskLoader.java  MovieItems.java  SearchFragment.java
app/src/main/java/info/erwandy/dicodingcataloguemovieuiux/upcoming/: HomeUpcomingFragment.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_detail_movie.xml  app_bar_main.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_now_playing.xml  fragment_home_upcoming.xml  fragment_search.xml  item_now_playing.xml  item_row_movies.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/info/erwandy/dicodingcataloguemovieuiux/: ExampleUnitTest.java
favoritemovierecords/: build.gradle
(+15 files in other folders)
